2020-04-0224 - Invalid data line or missing numeric data
March 2024 - Invalid data line or missing numeric data
2020-03-2724 - Invalid data line or missing numeric data
2020-03-2624 - Invalid data line or missing numeric data
2020-03-2524 - Invalid data line or missing numeric data
2020-03-1524 - Invalid data line or missing numeric data
2020-03-0524 - Invalid data line or missing numeric data
2020-03-0124 - Invalid data line or missing numeric data
02.29.24. - Invalid data line or missing numeric data
2020-02-0124 - Invalid data line or missing numeric data
January 2024 - Invalid data line or missing numeric data
December 2023 - Invalid data line or missing numeric data
2020-12-3123 - Invalid data line or missing numeric data
2020-12-3023 - Invalid data line or missing numeric data
2023-29-12 - Invalid date format
2023-25-12 - Invalid date format
2020-12-2423 - Invalid data line or missing numeric data
2020-12-2023 - Invalid data line or missing numeric data
2023-19-12 - Invalid date format
2020-12-1723 - Invalid data line or missing numeric data
2020-12-1523 - Invalid data line or missing numeric data
2023-13-12 - Invalid date format
2020-12-0823 - Invalid data line or missing numeric data
2020-12-0323 - Invalid data line or missing numeric data
2020-12-0123 - Invalid data line or missing numeric data
November 2023 - Invalid data line or missing numeric data
October 2023 - Invalid data line or missing numeric data
2020-10-2223 - Invalid data line or missing numeric data
September 2023 - Invalid data line or missing numeric data
2020-09-3023 - Invalid data line or missing numeric data
2023-29-09 - Invalid date format
2023-18-09 - Invalid date format
2023-16-09 - Invalid date format
2023-15-09 - Invalid date format
2020-09-1223 - Invalid data line or missing numeric data
2020-09-0623 - Invalid data line or missing numeric data
2020-09-0123 - Invalid data line or missing numeric data
August 2023 - Invalid data line or missing numeric data
2023-29-08 - Invalid date format
2020-08-2323 - Invalid data line or missing numeric data
2020-08-2023 - Invalid data line or missing numeric data
2020-08-1723 - Invalid data line or missing numeric data
2020-08-1623 - Invalid data line or missing numeric data
2023-14-08 - Invalid date format
2020-08-1323 - Invalid data line or missing numeric data
2020-08-1223 - Invalid data line or missing numeric data
2020-08-0523 - Invalid data line or missing numeric data
2020-08-0423 - Invalid data line or missing numeric data
2020-08-0123 - Invalid data line or missing numeric data
July 2023 - Invalid data line or missing numeric data
2020-07-3123 - Invalid data line or missing numeric data
2020-07-3023 - Invalid data line or missing numeric data
2023-29-07 - Invalid date format
2023-26-07 - Invalid date format
2023-21-07 - Invalid date format
2020-07-2023 - Invalid data line or missing numeric data
2023-16-07 - Invalid date format
2020-07-1123 - Invalid data line or missing numeric data
2012-08-073 - Invalid data line or missing numeric data
2020-07-0523 - Invalid data line or missing numeric data
2020-07-0223 - Invalid data line or missing numeric data
2020-07-0123 - Invalid data line or missing numeric data
June 2023 - Invalid data line or missing numeric data
2020-06-3023 - Invalid data line or missing numeric data
2020-06-2823 - Invalid data line or missing numeric data
2020-06-2723 - Invalid data line or missing numeric data
2020-06-2523 - Invalid data line or missing numeric data
06.21.23 - Invalid data line or missing numeric data
06.16.23 - Invalid data line or missing numeric data
2023-15-06 - Invalid date format
2020-06-0123 - Invalid data line or missing numeric data
May 2023 - Invalid data line or missing numeric data
2020-05-3023 - Invalid data line or missing numeric data
2023-05-27 Due to the constant arrival of updated intelligence, some data on the enemy's total losses were adjusted. - Invalid data line or missing numeric data
2023-05-23/23 - Invalid data line or missing numeric data
05.21.223 - Invalid data line or missing numeric data
05.19.223 - Invalid data line or missing numeric data
2020-05-1823 - Invalid data line or missing numeric data
2020-05-1323 - Invalid data line or missing numeric data
05.12.23 - Invalid data line or missing numeric data
2020-05-0623 - Invalid data line or missing numeric data
April 2023 - Invalid data line or missing numeric data
2020-04-2823 - Invalid data line or missing numeric data
2020-26-0423 - Invalid data line or missing numeric data
2020-04-2323 - Invalid data line or missing numeric data
2020-04-2223 - Invalid data line or missing numeric data
March 2023 - Invalid data line or missing numeric data
2020-03-2823 - Invalid data line or missing numeric data
2020-03-2623 - Invalid data line or missing numeric data
2020-03-2523 - Invalid data line or missing numeric data
2020-03-0623 - Invalid data line or missing numeric data
2020-02-2323 - Invalid data line or missing numeric data
2020-02-1623 - Invalid data line or missing numeric data
2020-02-0523 - Invalid data line or missing numeric data
January 2023 - Invalid data line or missing numeric data
2020-01-3123 - Invalid data line or missing numeric data
01.28.223 - Invalid data line or missing numeric data
December 2022 - Invalid data line or missing numeric data
2020-12-3122 - Invalid data line or missing numeric data
2020-12-3022 - Invalid data line or missing numeric data
2020-12-2922 - Invalid data line or missing numeric data
2022-26-12 - Invalid date format
2022-25-12 - Invalid date format
2020-12-2322 - Invalid data line or missing numeric data
2020-12-2022 - Invalid data line or missing numeric data
2020-12-1722 - Invalid data line or missing numeric data
2020-12-1622 - Invalid data line or missing numeric data
2020-12-1322 - Invalid data line or missing numeric data
2020-12-0522 - Invalid data line or missing numeric data
2020-12-0422 - Invalid data line or missing numeric data
2020-12-0322 - Invalid data line or missing numeric data
2020-12-0222 - Invalid data line or missing numeric data
2020-12-0122 - Invalid data line or missing numeric data
November 2022 - Invalid data line or missing numeric data
October 2022 - Invalid data line or missing numeric data
2020-10-2222 - Invalid data line or missing numeric data
2020-10-2022 - Invalid data line or missing numeric data
2020-10-1922 - Invalid data line or missing numeric data
September 2022 - Invalid data line or missing numeric data
2020-09-3022 - Invalid data line or missing numeric data
2022-29-09 - Invalid date format
2022-28-09 - Invalid date format
2022-27-09 - Invalid date format
2022-26-09 - Invalid date format
2022-23-09 - Invalid date format
2022-22-09 - Invalid date format
2022-21-09 - Invalid date format
2022-19-09 - Invalid date format
2022-17-09 - Invalid date format
2022-16-09 - Invalid date format
2020-09-1222 - Invalid data line or missing numeric data
2020-09-0822 - Invalid data line or missing numeric data
2020-09-0722 - Invalid data line or missing numeric data
2020-09-0622 - Invalid data line or missing numeric data
August 2022 - Invalid data line or missing numeric data
2020-31-0822 - Invalid data line or missing numeric data
2020-08-3022 - Invalid data line or missing numeric data
2022-29-08 - Invalid date format
2020-08-2822 - Invalid data line or missing numeric data
2020-08-2722 - Invalid data line or missing numeric data
2020-08-2522 - Invalid data line or missing numeric data
2022-23-08 - Invalid date format
2020-08-2222 - Invalid data line or missing numeric data
2022-21-08 - Invalid date format
2020-08-2022 - Invalid data line or missing numeric data
2020-08-1422 - Invalid data line or missing numeric data
2020-08-1022 - Invalid data line or missing numeric data
2020-08-0822 - Invalid data line or missing numeric data
2020-08-0722 - Invalid data line or missing numeric data
2020-08-0522 - Invalid data line or missing numeric data
2020-08-0422 - Invalid data line or missing numeric data
2020-08-0322 - Invalid data line or missing numeric data
2020-08-0222 - Invalid data line or missing numeric data
2020-08-0122 - Invalid data line or missing numeric data
July 2022 - Invalid data line or missing numeric data
2020-07-2922 - Invalid data line or missing numeric data
2022-28-07 - Invalid date format
2020-07-2722 - Invalid data line or missing numeric data
2022-25-07 - Invalid date format
2020-07-2422 - Invalid data line or missing numeric data
2020-07-2322 - Invalid data line or missing numeric data
2022-22-07 - Invalid date format
2022-21-07 - Invalid date format
2020-07-2022 - Invalid data line or missing numeric data
2022-19-07 - Invalid date format
2020-07-1822 - Invalid data line or missing numeric data
2022-16-07 - Invalid date format
2022-15-07 - Invalid date format
2020-07-1422 - Invalid data line or missing numeric data
2022-13-07 - Invalid date format
2020-07-0522 - Invalid data line or missing numeric data
2020-07-0422 - Invalid data line or missing numeric data
2020-07-0222 - Invalid data line or missing numeric data
2020-07-0122 - Invalid data line or missing numeric data
June 2022 - Invalid data line or missing numeric data
2020-06-2822 - Invalid data line or missing numeric data
2022-27-06 - Invalid date format
2022-21-06 - Invalid date format
2020-06-1822 - Invalid data line or missing numeric data
2022-17-06 - Invalid date format
2022-15-06 - Invalid date format
2020-06-0822 - Invalid data line or missing numeric data
2020-06-0122 - Invalid data line or missing numeric data
May 2022 - Invalid data line or missing numeric data
2020-05-3122 - Invalid data line or missing numeric data
2020-05-2822 - Invalid data line or missing numeric data
2020-05-2222 - Invalid data line or missing numeric data
2022-21-05 - Invalid date format
2020-05-1922 - Invalid data line or missing numeric data
2020-05-1722 - Invalid data line or missing numeric data
2020-05-1622 - Invalid data line or missing numeric data
2020-05-0822 - Invalid data line or missing numeric data
2020-05-0122 - Invalid data line or missing numeric data
April 2022 - Invalid data line or missing numeric data
2020-04-2922 - Invalid data line or missing numeric data
2020-04-2822 - Invalid data line or missing numeric data
2020-04-2622 - Invalid data line or missing numeric data
2020-04-2322 - Invalid data line or missing numeric data
2020-04-2222 - Invalid data line or missing numeric data
2020-04-2122 - Invalid data line or missing numeric data
2020-04-0622 - Invalid data line or missing numeric data
March 2022 - Invalid data line or missing numeric data
2020-03-2922 - Invalid data line or missing numeric data
2020-03-2822 - Invalid data line or missing numeric data
2020-03-2722 - Invalid data line or missing numeric data
2020-03-2622 - Invalid data line or missing numeric data
2020-03-2322 - Invalid data line or missing numeric data
2020-03-2122 - Invalid data line or missing numeric data
2020-03-1522 - Invalid data line or missing numeric data
2020-03-1422 - Invalid data line or missing numeric data
2020-03-0522 - Invalid data line or missing numeric data
February 2022 - Invalid data line or missing numeric data
Tanks, (+100 - Invalid data line or missing numeric data
ABM, up to 540 - Invalid data line or missing numeric data
Tanks, up to 80 - Invalid data line or missing numeric data
Tanks, (+30 - Invalid data line or missing numeric data
